<TeXmacs|1.99.17>

<style|generic>

<\body>
  <doc-data|<doc-title|Numerical Analysis Review>|<\doc-author>
    Chapter 4

    \;

    <date|>
  </doc-author>>

  This chapter contains following algorithms.

  <\itemize>
    <item>Jacobi iterative method

    <item>Gauss-sidel iterative method

    <item>Successive over-relaxation iterative method

    <item>Symmetric over-relaxation iterative method
  </itemize>

  <strong|Iterative Algorithms for Linear System>

  Consider following linear system

  <\equation*>
    A x=b
  </equation*>

  with full-rank <math|A\<in\>\<bbb-R\><rsup|n\<times\>n>>. One potential way
  to solve the problem is by iterative method. i.e., we generate a sequence
  of iterates <math|<around*|{|x<rsub|k>|}>> such that
  <math|lim<rsub|k\<rightarrow\>\<infty\>> x<rsub|k>=x<rsup|\<ast\>>> and
  <math|A x<rsup|\<ast\>>=b>.

  Before considering more details w.r.t. the iterative algorithm for solving
  linear systems, we first consider a more general problem to solve a
  non-linear equation in <math|\<bbb-R\>>.

  <\equation*>
    f<around*|(|x|)>-x=0.
  </equation*>

  Recall that a well-known method to solve above problem is fixed-point
  algorithm, which iteratively generates\ 

  <\equation*>
    x<rsub|k+1>=f<around*|(|x<rsub|k>|)>
  </equation*>

  until convergence.\ 

  i.e., <math|x<rsup|\<ast\>>> is a fixed-point of <math|f>. The iterative
  method for linear systems follows exactly the principle by creating such
  <math|f> with fixed-point <math|x<rsup|\<ast\>>>. i.e.,
  <math|f<around*|(|x<rsup|\<ast\>>|)>=x<rsup|\<ast\>>>. More specifically,
  we only use a linear function here given by

  <\equation*>
    f<around*|(|x|)>=M x+g
  </equation*>

  and the fixed-point satisfies

  <\equation*>
    M x<rsup|\<ast\>>+g=x<rsup|\<ast\>>\<Leftrightarrow\>A x<rsup|\<ast\>>=b.
  </equation*>

  By simple re-arrangement we have

  <\equation*>
    <around*|(|M-I|)>x<rsup|\<ast\>>=-g\<Leftrightarrow\>A x<rsup|\<ast\>>=b.
  </equation*>

  Hence we can choose arbitrary <math|M> and <math|g> as long as the
  equivalence is preserved. But one more thing to consider is convergence.
  i.e., we must ensure that the sequence generated by <math|x<rsub|k+1>=M
  x<rsub|k>+g> converges. An intuitive idea is that <math|M> must be
  contractive. i.e., the linear transformation will only be shrink diameter
  of space it takes effect on.

  Now without loss of generality, we assume that solution to linear system
  <math|A x=b> lies in the unit ball <math|\<bbb-B\>=<around*|{|x:<around*|\<\|\|\>|x|\<\|\|\>><rsup|2><rsub|2>\<leq\>1|}>>
  and diameter of <math|\<bbb-B\>> is exactly 2. If we consider <math|A B> by
  transforming unit ball with <math|A>, then
  <math|diam<around*|(|B|)>=2<around*|\<\|\|\>|M|\<\|\|\>><rsub|2>>. Hence we
  need <math|<around*|\<\|\|\>|M|\<\|\|\>><rsub|2>\<leq\>1> to ensure the
  non-expansiveness of <math|f> and <math|<around*|\<\|\|\>|A|\<\|\|\>><rsub|2>\<less\>1>
  for contraction. By above principle, following iterative mappings have been
  proposed to make <math|<around*|\<\|\|\>|M|\<\|\|\>><rsub|2>> as small as
  possible. For brevity we denote <math|D=diag<around*|(|A|)>>, <math|L,U> to
  be lower/upper-triangular part of <math|A> respectively.

  <\itemize>
    <item>Jacobi

    <math|M=diag<around*|(|A|)><rsup|-1><around*|(|L+U|)>>

    <math|g=D<rsup|-1>b>

    <item>Gauss-Seidel

    <math|M=<around*|(|D-L|)><rsup|-1>U>

    <math|g=<around*|(|D-L|)><rsup|-1>b>

    <item>SOR

    <math|M=<around*|(|D-\<omega\>L|)><rsup|-1><around*|[|<around*|(|1-\<omega\>|)>D+\<omega\>U|]>,\<omega\>\<in\><around*|(|0,2|)>>

    <math|g=\<omega\><around*|(|D-\<omega\>L|)><rsup|-1>b>

    <item>SSOR

    <math|M<rsub|1>=<around*|(|D-\<omega\>L|)><rsup|-1><around*|[|<around*|(|1-\<omega\>|)>D+\<omega\>U|]>,\<omega\>\<in\><around*|(|0,2|)>>

    <math|M<rsub|2>=<around*|(|D-\<omega\>U|)><rsup|-1><around*|[|<around*|(|1-\<omega\>|)>D+\<omega\>L|]>>

    <math|g<rsub|1>=\<omega\><around*|(|D-\<omega\>L|)><rsup|-1>b>

    <math|g<rsub|2>=\<omega\><around*|(|D-\<omega\>U|)><rsup|-1>b>
  </itemize>
</body>

<initial|<\collection>
</collection>>